{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-17T07:03:02",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "setting",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "is_initialized",
          "type": "bool"
        }
      ]
    },{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "tokens",
          "type": "asset"
        }
      ]
    },{
      "name": "allotment",
      "base": "",
      "fields": [{
          "name": "recipient",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "tokens",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "issuer"
      ],
      "key_types": [
        "name"
      ],
      "type": "setting"
    },{
      "name": "balances",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "balance"
    },{
      "name": "allotments",
      "index_type": "i64",
      "key_names": [
        "recipient"
      ],
      "key_types": [
        "name"
      ],
      "type": "allotment"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}