{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-12T09:53:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "proposal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "ipfs_location",
          "type": "string"
        },{
          "name": "text_hash",
          "type": "string"
        },{
          "name": "cycles",
          "type": "uint16"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "send_to",
          "type": "name"
        },{
          "name": "fee",
          "type": "uint64"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "yes_count",
          "type": "uint64"
        },{
          "name": "no_count",
          "type": "uint64"
        },{
          "name": "abstain_count",
          "type": "uint64"
        },{
          "name": "last_cycle_check",
          "type": "uint16"
        },{
          "name": "last_cycle_status",
          "type": "bool"
        },{
          "name": "created",
          "type": "uint32"
        },{
          "name": "outstanding",
          "type": "uint64"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "text",
          "type": "string"
        },{
          "name": "cycles",
          "type": "uint16"
        },{
          "name": "ipfs_location",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "send_to",
          "type": "name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        },{
          "name": "direction",
          "type": "uint16"
        },{
          "name": "voter",
          "type": "name"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "proposals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "proposal"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}