{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-06T07:30:49",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "claimed_token",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "token",
          "type": "asset"
        }
      ]
    },{
      "name": "currencystat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "claimable",
          "type": "bool"
        },{
          "name": "snap_contract",
          "type": "name"
        },{
          "name": "snap_id",
          "type": "uint64"
        },{
          "name": "multiplier",
          "type": "float64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setclaimable",
      "base": "",
      "fields": [{
          "name": "claimable",
          "type": "asset"
        },{
          "name": "snap_contract",
          "type": "name"
        },{
          "name": "snap_id",
          "type": "uint64"
        },{
          "name": "multiplier",
          "type": "float64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "claimant",
          "type": "name"
        },{
          "name": "claimable",
          "type": "asset"
        }
      ]
    },{
      "name": "clearclaim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "claimed",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "setclaimable",
      "type": "setclaimable",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "clearclaim",
      "type": "clearclaim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "claims",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "claimed_token"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currencystat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}