{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-05T06:31:37",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "snapshot",
      "base": "",
      "fields": [{
          "name": "snapshot_id",
          "type": "uint64"
        },{
          "name": "snapshot_block",
          "type": "uint64"
        },{
          "name": "expire_block",
          "type": "uint64"
        },{
          "name": "last_updated",
          "type": "uint32"
        }
      ]
    },{
      "name": "define",
      "base": "",
      "fields": [{
          "name": "snapshot_id",
          "type": "uint64"
        },{
          "name": "snapshot_block",
          "type": "uint64"
        },{
          "name": "expire_block",
          "type": "uint64"
        }
      ]
    },{
      "name": "setbalance",
      "base": "",
      "fields": [{
          "name": "snapshot_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "snapshot",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "define",
      "type": "define",
      "ricardian_contract": ""
    },{
      "name": "setbalance",
      "type": "setbalance",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "snapshots",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "balance"
    },{
      "name": "snapmeta",
      "index_type": "i64",
      "key_names": [
        "snapshot_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "snapshot"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}